[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=1
CrossRefFollowFromMainSettings=1
CurrentVariant=noCAN

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYMTCRTF

[Document2]
DocumentPath=Port.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVXYPCPM

[Document3]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QVBBULDQ

[Document4]
DocumentPath=Motor0.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HIQXUUEP

[Document5]
DocumentPath=Motor1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWRUPDTT

[Document6]
DocumentPath=AuxHalfH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQJVACLX

[Document7]
DocumentPath=Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SPSJNXSW

[Document8]
DocumentPath=Odrive.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MSLCDXYV

[Document9]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GWVAPFPE

[Document10]
DocumentPath=Others.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YDQPEUBD

[Document11]
DocumentPath=ODrive_2motor.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=C9908727-7E8D-48B6-A98C-77F26BC97FC5
Description=noCAN
AllowFabrication=0
ParameterCount=0
VariationCount=2
Variation1=Designator=U9|UniqueId=\FNKLUGBF\SDWIZNLC|Kind=1|AlternatePart=
Variation2=Designator=R61|UniqueId=\FNKLUGBF\CTTXXPFQ|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for ODrive_2motor\Design Rule Check - Odrive.html
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0
Wir_PrintColor=0
Ldr_PrintColor=0

[Generic_EDE]
OutputDir=

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=PADSNetlist
OutputName2=PADS ASCII Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=C:\Users\Oskar\Documents\Servo\two_ax_PCB\Top.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Harness Layout Drawing Print
OutputName10=Harness Layout Drawing Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Harness Wiring Diagram Print
OutputName11=Harness Wiring Diagram Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PCBDrawing
OutputName12=Draftsman
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Plane
OutputName1=Power-Plane Prints
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ODB
OutputName2=ODB++ Files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Test Points
OutputName6=Test Point Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Mask
OutputName10=Solder/Paste Mask Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=MSLCDXYV|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16777218~1,16777219~1|PlotBoardProfile=False|PlotBoardProfileFileName=PCB.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=PCB.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=PCB.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=PCB.GBO|UserLayerName.Caption1=PCB.GTP|UserLayerName.Caption10=PCB.GBS|UserLayerName.Caption11=PCB.G2|UserLayerName.Caption12=PCB.GM6|UserLayerName.Caption13=PCB.GM1|UserLayerName.Caption14=PCB.GBL|UserLayerName.Caption15=PCB.GM15|UserLayerName.Caption16=PCB.GM3|UserLayerName.Caption17=PCB.GTL|UserLayerName.Caption18=PCB.GBP|UserLayerName.Caption2=PCB.GTO|UserLayerName.Caption3=PCB.GTS|UserLayerName.Caption4=PCB.GM13|UserLayerName.Caption5=PCB.GM2|UserLayerName.Caption6=PCB.GKO|UserLayerName.Caption7=PCB.GPT|UserLayerName.Caption8=PCB.GPB|UserLayerName.Caption9=PCB.G1|UserLayerName.Count=19|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973835|UserLayerName.Layer11=16777219|UserLayerName.Layer12=16908294|UserLayerName.Layer13=16908289|UserLayerName.Layer14=16842751|UserLayerName.Layer15=16908303|UserLayerName.Layer16=16908291|UserLayerName.Layer17=16777217|UserLayerName.Layer18=16973833|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908301|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973837|UserLayerName.Layer7=16973848|UserLayerName.Layer8=16973849|UserLayerName.Layer9=16777218|DocumentPath=C:\Users\zbn02\Desktop\ODriveHardware\PCB.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=True|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1554|FormHeight=773|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=LibRef=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Quantity=71|Designator=177|Description=283|Voltage - Rated=57|Comment=185|LibRef=126
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Orcad v7 Capture Design
OutputName15=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD ASCII
OutputName16=P-CAD ASCII (AutoPCB)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD V16 Schematic Design
OutputName17=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=0
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=0
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNW
L2=NNWNNNNWWWNNNWNNN
L3=NWEENEEEENENNEENN
L4=NNENNNWEENNNNENNN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNNNENNN
L7=NNEWNNWEENNNNENNN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=NNNNNNNNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=NNNNNNNNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=CL32A226KAJNNNE
ComponentSymbolReference0=CL32A226KAJNNNE
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=DRV8303DCA
ComponentSymbolReference1=DRV8303DCA
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=LP5907MFX-3.3_NOPB
ComponentSymbolReference2=LP5907MFX-3.3_NOPB
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=PESD5V0F1BL,315
ComponentSymbolReference3=PESD5V0F1BL,315
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=SMAJ30A-E3_61
ComponentSymbolReference4=SMAJ30A-E3_61
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Component.IntLib
ComponentDesignItemID5=Cap
ComponentSymbolReference5=Cap
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Component.IntLib
ComponentDesignItemID6=CRYSTAL
ComponentSymbolReference6=CRYSTAL
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Component.IntLib
ComponentDesignItemID7=Diode_Schottky
ComponentSymbolReference7=Diode_Schottky
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Component.IntLib
ComponentDesignItemID8=Ferrite Bead
ComponentSymbolReference8=Ferrite Bead
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Component.IntLib
ComponentDesignItemID9=FIDUCIAL
ComponentSymbolReference9=FIDUCIAL
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Component.IntLib
ComponentDesignItemID10=LED
ComponentSymbolReference10=LED
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Component.IntLib
ComponentDesignItemID11=MOSFET-N
ComponentSymbolReference11=MOSFET-N
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Component.IntLib
ComponentDesignItemID12=NPTH
ComponentSymbolReference12=NPTH
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Component.IntLib
ComponentDesignItemID13=Res
ComponentSymbolReference13=Res
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Component.IntLib
ComponentDesignItemID14=TEMP RES
ComponentSymbolReference14=TEMP RES
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Component.SchLib
ComponentDesignItemID15=NETTIE
ComponentSymbolReference15=NETTIE
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Connectivity_Plugs.IntLib
ComponentDesignItemID16=2square_pads
ComponentSymbolReference16=2square_pads
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Connectivity_Plugs.IntLib
ComponentDesignItemID17=GH1.25-4P
ComponentSymbolReference17=GH1.25-4P
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectivity_Plugs.IntLib
ComponentDesignItemID18=GH1.25-5P
ComponentSymbolReference18=GH1.25-5P
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectivity_Plugs.IntLib
ComponentDesignItemID19=GH1.25-6P
ComponentSymbolReference19=GH1.25-6P
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectivity_Plugs.IntLib
ComponentDesignItemID20=MR30PB-F [Straight] [SMT]
ComponentSymbolReference20=MR30PB-F [Straight] [SMT]
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectivity_Plugs.IntLib
ComponentDesignItemID21=SH1.0-4P
ComponentSymbolReference21=SH1.0-4P
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectivity_Plugs.IntLib
ComponentDesignItemID22=XT60_2pads
ComponentSymbolReference22=XT60_2pads
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=IC.IntLib
ComponentDesignItemID23=AD8418WBRZ
ComponentSymbolReference23=AD8418WBRZ
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=IC.IntLib
ComponentDesignItemID24=LM5109
ComponentSymbolReference24=LM5109
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=IC.IntLib
ComponentDesignItemID25=ME6217C33M5G
ComponentSymbolReference25=ME6217C33M5G
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=IC.SchLib
ComponentDesignItemID26=SN65HVD232D
ComponentSymbolReference26=SN65HVD232D
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SamacSys.SchLib
ComponentDesignItemID27=LMR51430YFDDCR
ComponentSymbolReference27=LMR51430YFDDCR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=STMicroelectronics STM32 F4.IntLib
ComponentDesignItemID28=STM32F405RGT6
ComponentSymbolReference28=STM32F405RGT6
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=USB.IntLib
ComponentDesignItemID29=USB-C 16P
ComponentSymbolReference29=USB-C 16P
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=WE-MAPI (rev24b).IntLib
ComponentDesignItemID30=74438336033
ComponentSymbolReference30=74438336033
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Add into BOM
ParameterUpdate0=1
ParameterName1=Arrow Part Number
ParameterUpdate1=1
ParameterName2=Arrow Price/Stock
ParameterUpdate2=1
ParameterName3=Average Rectified Current (Io)
ParameterUpdate3=1
ParameterName4=Case/Size Code
ParameterUpdate4=1
ParameterName5=Category
ParameterUpdate5=1
ParameterName6=Circuits
ParameterUpdate6=1
ParameterName7=Comment
ParameterUpdate7=1
ParameterName8=Component Kind
ParameterUpdate8=1
ParameterName9=ComponentLink1Description
ParameterUpdate9=1
ParameterName10=ComponentLink1URL
ParameterUpdate10=1
ParameterName11=ComponentLink2Description
ParameterUpdate11=1
ParameterName12=ComponentLink2URL
ParameterUpdate12=1
ParameterName13=ComponentLink3Description
ParameterUpdate13=1
ParameterName14=ComponentLink3URL
ParameterUpdate14=1
ParameterName15=Convert to PCB
ParameterUpdate15=1
ParameterName16=Core
ParameterUpdate16=1
ParameterName17=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate17=1
ParameterName18=Current Rating
ParameterUpdate18=1
ParameterName19=D/A Converter
ParameterUpdate19=1
ParameterName20=Data Rate
ParameterUpdate20=1
ParameterName21=Datasheet
ParameterUpdate21=1
ParameterName22=Datasheet Link
ParameterUpdate22=1
ParameterName23=DatasheetVersion
ParameterUpdate23=1
ParameterName24=DC Resistance
ParameterUpdate24=1
ParameterName25=DC Resistance Max
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=Device
ParameterUpdate27=1
ParameterName28=Drain to Source Voltage (Vdss)
ParameterUpdate28=1
ParameterName29=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate29=1
ParameterName30=Dropout Voltage
ParameterUpdate30=1
ParameterName31=Duplex
ParameterUpdate31=1
ParameterName32=Emitted Color
ParameterUpdate32=1
ParameterName33=FET Feature
ParameterUpdate33=1
ParameterName34=FET Type
ParameterUpdate34=1
ParameterName35=FLASH Size (Prog) (kB)
ParameterUpdate35=1
ParameterName36=Forward Voltage (Vf@If)
ParameterUpdate36=1
ParameterName37=Frequency Stability
ParameterUpdate37=1
ParameterName38=Frequency Tolerance
ParameterUpdate38=1
ParameterName39=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate39=1
ParameterName40=Height
ParameterUpdate40=1
ParameterName41=Height - Seated (Max)
ParameterUpdate41=1
ParameterName42=I/Os (High Current)
ParameterUpdate42=1
ParameterName43=Impedance @ Frequency
ParameterUpdate43=1
ParameterName44=Inductance
ParameterUpdate44=1
ParameterName45=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate45=1
ParameterName46=Internal RAM Size (kB)
ParameterUpdate46=1
ParameterName47=JLCPCB Part Class
ParameterUpdate47=1
ParameterName48=LatestRevisionDate
ParameterUpdate48=1
ParameterName49=LatestRevisionNote
ParameterUpdate49=1
ParameterName50=LCSC Part Name
ParameterUpdate50=1
ParameterName51=Length
ParameterUpdate51=1
ParameterName52=Library Reference
ParameterUpdate52=1
ParameterName53=Load Capacitance
ParameterUpdate53=1
ParameterName54=Manufacturer
ParameterUpdate54=1
ParameterName55=Manufacturer Part
ParameterUpdate55=1
ParameterName56=Manufacturer Part Number
ParameterUpdate56=1
ParameterName57=Manufacturer_Name
ParameterUpdate57=1
ParameterName58=Manufacturer_Part_Number
ParameterUpdate58=1
ParameterName59=Match Code
ParameterUpdate59=1
ParameterName60=Maximum Input Voltage
ParameterUpdate60=1
ParameterName61=Mount
ParameterUpdate61=1
ParameterName62=Mounting Technology
ParameterUpdate62=1
ParameterName63=Mounting Type
ParameterUpdate63=1
ParameterName64=Mouser Part Number
ParameterUpdate64=1
ParameterName65=Mouser Price/Stock
ParameterUpdate65=1
ParameterName66=Name
ParameterUpdate66=1
ParameterName67=Number of Drivers/Receivers
ParameterUpdate67=1
ParameterName68=Number of Outputs
ParameterUpdate68=1
ParameterName69=Operating Frequency(F) (Processor speed) (MHz)
ParameterUpdate69=1
ParameterName70=Operating Mode
ParameterUpdate70=1
ParameterName71=Operating Temperature
ParameterUpdate71=1
ParameterName72=Operating Temperature Max
ParameterUpdate72=1
ParameterName73=Operating Temperature Min
ParameterUpdate73=1
ParameterName74=Output Current
ParameterUpdate74=1
ParameterName75=Output Polarity
ParameterUpdate75=1
ParameterName76=Output Type
ParameterUpdate76=1
ParameterName77=Output Voltage
ParameterUpdate77=1
ParameterName78=Package / Case
ParameterUpdate78=1
ParameterName79=PackageDescription
ParameterUpdate79=1
ParameterName80=PackageReference
ParameterUpdate80=1
ParameterName81=PackageVersion
ParameterUpdate81=1
ParameterName82=Packaging
ParameterUpdate82=1
ParameterName83=Packing
ParameterUpdate83=1
ParameterName84=Part Status
ParameterUpdate84=1
ParameterName85=PartNumber
ParameterUpdate85=1
ParameterName86=Power Dissipation (Max)
ParameterUpdate86=1
ParameterName87=Power Supply Rejection Ratio (PSRR)
ParameterUpdate87=1
ParameterName88=Pricing 1
ParameterUpdate88=1
ParameterName89=Pricing 2
ParameterUpdate89=1
ParameterName90=Protocol
ParameterUpdate90=1
ParameterName91=Published
ParameterUpdate91=1
ParameterName92=Publisher
ParameterUpdate92=1
ParameterName93=Quiescent Current (Ground Current)
ParameterUpdate93=1
ParameterName94=Rated Current
ParameterUpdate94=1
ParameterName95=Ratings
ParameterUpdate95=1
ParameterName96=Rds On (Max) @ Id, Vgs
ParameterUpdate96=1
ParameterName97=Reverse Voltage (Vr)
ParameterUpdate97=1
ParameterName98=RoHS
ParameterUpdate98=1
ParameterName99=Saturation Current
ParameterUpdate99=1
ParameterName100=Self Resonant Frequency
ParameterUpdate100=1
ParameterName101=Size / Dimension
ParameterUpdate101=1
ParameterName102=Stock
ParameterUpdate102=1
ParameterName103=Stock 1
ParameterUpdate103=1
ParameterName104=Supplier
ParameterUpdate104=1
ParameterName105=Supplier 1
ParameterUpdate105=1
ParameterName106=Supplier 2
ParameterUpdate106=1
ParameterName107=Supplier 3
ParameterUpdate107=1
ParameterName108=Supplier 4
ParameterUpdate108=1
ParameterName109=Supplier Device Package
ParameterUpdate109=1
ParameterName110=Supplier Footprint
ParameterUpdate110=1
ParameterName111=Supplier Part
ParameterUpdate111=1
ParameterName112=Supplier Part Number 1
ParameterUpdate112=1
ParameterName113=Supplier Part Number 2
ParameterUpdate113=1
ParameterName114=Supplier Part Number 3
ParameterUpdate114=1
ParameterName115=Supplier Part Number 4
ParameterUpdate115=1
ParameterName116=Supply Voltage(Vcc) max (V)
ParameterUpdate116=1
ParameterName117=Supply Voltage(Vcc) min (V)
ParameterUpdate117=1
ParameterName118=Symbol
ParameterUpdate118=1
ParameterName119=Technology
ParameterUpdate119=1
ParameterName120=Tolerance
ParameterUpdate120=1
ParameterName121=Type
ParameterUpdate121=1
ParameterName122=Vgs (Max)
ParameterUpdate122=1
ParameterName123=Vgs(th) (Max) @ Id
ParameterUpdate123=1
ParameterName124=Voltage - Supply
ParameterUpdate124=1
ParameterName125=Width
ParameterUpdate125=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=CONN-SMD_5P-P1.25_BOOMELE_A1254WF-05A
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=LED0603-R-RD
ModelUpdate1=1
ModelType2=PCB3DLib
ModelName2=SMA_L4.4-W2.6-LS5.0-RD
ModelUpdate2=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType3=PCBLIB
ModelName3=2pads_square
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BEADC1608X75N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C0402
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C0603
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C0805
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C1206
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C1210
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC3225X270N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CONN-SMD_4P-P1.00_BX-SH1.0-4PWT
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CRYSTAL_3225
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DFN-5_L4.9-W5.9-P1.27-LS6.2-BL
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIOM5127X229N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FIDUCIAL
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=GH1.25-4P
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GH1.25-5P
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=GH1.25-6P
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=L0603
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=L1206
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=LED0603-RD
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=LED0805-R-RD
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=M3_NPTH
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=MR30PB-F [Straight] [SMT]
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=NetTie_0.25mm
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=NETTIE_10mil
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=NETTIE_8mil
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=NRVTS10100EMFST1G
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=PESD5V0S1BL315
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=R0402
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=R0603
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=R0805
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=R1206
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=R2512
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SMA_L4.4-W2.6-LS5.0-RD
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOD-123_L2.8-W1.8-LS3.7-RD
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOIC127P600X175-8N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SON80P400X80_HS-9N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOP50P810X120-49N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOT95P280X110-6N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT95P280X145-5N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=STM-LQFP64_L
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=STM-LQFP64_M
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=STM-LQFP64_N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=STM-LQFP64_V
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=USB-C 16P-SMD
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=USB-C-16P
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=WE-MAPI_3020
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=XT60_2pads
ModelUpdate51=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType52=SI
ModelName52=Cap
ModelUpdate52=1
ModelType53=SI
ModelName53=Res
ModelUpdate53=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType54=SIM
ModelName54=3020_74438336033_3.3u
ModelUpdate54=1
ModelType55=SIM
ModelName55=CAP
ModelUpdate55=1
ModelType56=SIM
ModelName56=RESISTOR
ModelUpdate56=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=CL32A226KAJNNNE
ComponentSymbolReference0=CL32A226KAJNNNE
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=DRV8303DCA
ComponentSymbolReference1=DRV8303DCA
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=LP5907MFX-3.3_NOPB
ComponentSymbolReference2=LP5907MFX-3.3_NOPB
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Component.IntLib
ComponentDesignItemID3=Cap Pol
ComponentSymbolReference3=Cap Pol
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Component.IntLib
ComponentDesignItemID4=Cap
ComponentSymbolReference4=Cap
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Component.IntLib
ComponentDesignItemID5=CRYSTAL
ComponentSymbolReference5=CRYSTAL
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Component.IntLib
ComponentDesignItemID6=Diode_Schottky
ComponentSymbolReference6=Diode_Schottky
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Component.IntLib
ComponentDesignItemID7=Ferrite Bead
ComponentSymbolReference7=Ferrite Bead
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Component.IntLib
ComponentDesignItemID8=FIDUCIAL
ComponentSymbolReference8=FIDUCIAL
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Component.IntLib
ComponentDesignItemID9=LED
ComponentSymbolReference9=LED
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Component.IntLib
ComponentDesignItemID10=MOSFET-N
ComponentSymbolReference10=MOSFET-N
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Component.IntLib
ComponentDesignItemID11=NPTH
ComponentSymbolReference11=NPTH
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Component.IntLib
ComponentDesignItemID12=Res
ComponentSymbolReference12=Res
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Component.IntLib
ComponentDesignItemID13=TEMP RES
ComponentSymbolReference13=TEMP RES
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Component.SchLib
ComponentDesignItemID14=Cap TANT
ComponentSymbolReference14=Cap TANT
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Component.SchLib
ComponentDesignItemID15=NETTIE
ComponentSymbolReference15=NETTIE
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Connectivity_Plugs.IntLib
ComponentDesignItemID16=2square_pads
ComponentSymbolReference16=2square_pads
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Connectivity_Plugs.IntLib
ComponentDesignItemID17=GH1.25-4P
ComponentSymbolReference17=GH1.25-4P
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectivity_Plugs.IntLib
ComponentDesignItemID18=GH1.25-5P
ComponentSymbolReference18=GH1.25-5P
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectivity_Plugs.IntLib
ComponentDesignItemID19=GH1.25-6P
ComponentSymbolReference19=GH1.25-6P
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectivity_Plugs.IntLib
ComponentDesignItemID20=MR30PB-F [Straight] [SMT]
ComponentSymbolReference20=MR30PB-F [Straight] [SMT]
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectivity_Plugs.IntLib
ComponentDesignItemID21=SH1.0-4P
ComponentSymbolReference21=SH1.0-4P
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectivity_Plugs.IntLib
ComponentDesignItemID22=XT60_2pads
ComponentSymbolReference22=XT60_2pads
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=IC.IntLib
ComponentDesignItemID23=AD8418WBRZ
ComponentSymbolReference23=AD8418WBRZ
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=IC.IntLib
ComponentDesignItemID24=DRV8301
ComponentSymbolReference24=DRV8301
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=IC.IntLib
ComponentDesignItemID25=LM5109
ComponentSymbolReference25=LM5109
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=IC.IntLib
ComponentDesignItemID26=ME6217C33M5G
ComponentSymbolReference26=ME6217C33M5G
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=IC.SchLib
ComponentDesignItemID27=SN65HVD232D
ComponentSymbolReference27=SN65HVD232D
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SamacSys.SchLib
ComponentDesignItemID28=LMR51430YFDDCR
ComponentSymbolReference28=LMR51430YFDDCR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=STMicroelectronics STM32 F4.IntLib
ComponentDesignItemID29=STM32F405RGT6
ComponentSymbolReference29=STM32F405RGT6
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=USB.IntLib
ComponentDesignItemID30=USB-C 16P
ComponentSymbolReference30=USB-C 16P
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=WE-MAPI (rev24b).IntLib
ComponentDesignItemID31=74438336033
ComponentSymbolReference31=74438336033
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=WE-PD (rev22g).IntLib
ComponentDesignItemID32=7447786122
ComponentSymbolReference32=7447786122
ComponentUpdate32=1
ComponentIsDeviceSheet32=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\PCB\ODriveHardware\PCB.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\PCB\ODriveHardware\PCB.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\PCB\ODriveHardware\PCB.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\PCB\ODriveHardware\PCB.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\PCB\ODriveHardware\PCB.PcbDoc

