|RECORD=BOM|VERSION=6|FILENAME=C:\Users\zbn02\Desktop\Odrive_Hardware\ODrive_2motor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.01.2025|TIME=15:50:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@noCAN=-1!Price@noCAN=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@noCAN=noCAN - Qty!Price@noCAN=noCAN - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=100nF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=2.2uF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=10uF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL32A226KAJNNNE|DESIGNITEMID=CL32A226KAJNNNE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22uF ±10% 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF ±10% 25V",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=CL32A226KAJNNNE","Arrow Price/Stock=https://www.arrow.com/en/products/cl32a226kajnnne/samsung-electro-mechanics?region=nac","Comment=22uF ±10% 25V","Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/cl32a226kajnnne/samsung-electro-mechanics",Description=Capacitor,Footprint=CAPC3225X270N,Height=2.7mm,"Ibis Model=","Library Name=","Library Reference=CL32A226KAJNNNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL32A226KAJNNNE,"Mouser Part Number=187-CL32A226KAJNNNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32A226KAJNNNE?qs=hqM3L16%252BxlenZa7Di5a%252Buw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=1uF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10pF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10pF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=10pF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A225KO5NQNC|USERCOMMENTS=2.2uF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF ±5%_X7R",CL05A225KO5NQNC|COMPONENTPARAMETERS="Comment=2.2uF ±5%_X7R","Component Kind=Standard",Description=CL05A225KO5NQNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22nF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22nF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=22nF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2nF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=2.2nF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF ±5%_X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±5%_X7R",Capacitor|COMPONENTPARAMETERS="Comment=4.7uF ±5%_X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMAJ30A-E3_61|DESIGNITEMID=SMAJ30A-E3_61|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SMAJ30A-E3_61|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SMAJ30A-E3_61|COMPONENTPARAMETERS="Arrow Part Number=SMAJ30A-E3/61","Arrow Price/Stock=https://www.arrow.com/en/products/smaj30a-e361/vishay?region=nac",Comment=SMAJ30A-E3_61,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/88390/smaj50a.pdf",Description=Diode,Footprint=DIOM5127X229N,Height=2.29mm,"Ibis Model=","Library Name=","Library Reference=SMAJ30A-E3_61",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SMAJ30A-E3/61,"Mouser Part Number=625-SMAJ30A-E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SMAJ30A-E3-61?qs=M2MvrwIlMUxWAZKdikEp%2Fw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Diode_Schottky|DESIGNITEMID=Diode_Schottky|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;|USERCOMMENTS=B340A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;,B340A-13-F|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=3A",Comment=B340A-13-F,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134454_15087453575121052549.pdf,Description=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;,Device=B340A-13-F,Footprint=SMA_L4.4-W2.6-LS5.0-RD,"Forward Voltage (Vf@If)=500mV@3A","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=40V 3A 500mV@3A","Library Name=Component.IntLib","Library Reference=Diode_Schottky",Manufacturer=DIODES(美台),"Manufacturer Part=B340A-13-F",Name=B340A-13-F,PCB3D=SMA_L4.4-W2.6-LS5.0-RD,"Pin Info=","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA(DO-214AC)","Supplier Part=C85098",Symbol=B340A-13-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PESD5V0F1BL,315|DESIGNITEMID=PESD5V0F1BL,315|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode ESD (Bi-directional)|USERCOMMENTS=PESD5V0F1BL,315|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode ESD (Bi-directional)","PESD5V0F1BL,315"|COMPONENTPARAMETERS="Arrow Part Number=PESD5V0F1BL,315","Arrow Price/Stock=https://www.arrow.com/en/products/pesd5v0f1bl315/nexperia?region=nac","Comment=PESD5V0F1BL,315","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/PESD5V0F1BL.pdf","Description=Diode ESD (Bi-directional)",Footprint=PESD5V0S1BL315,Height=0mm,"Ibis Model=","Library Name=","Library Reference=PESD5V0F1BL,315",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=PESD5V0F1BL,315","Mouser Part Number=771-PESD5V0F1BL315","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PESD5V0F1BL315?qs=GcY6OjH1zdnPNi4NEDIXZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Ferrite Bead|DESIGNITEMID=Ferrite Bead|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=MPZ1608S601ATA00|USERCOMMENTS=?Ω@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?Ω@100MHz,MPZ1608S601ATA00|COMPONENTPARAMETERS="Add into BOM=yes",Circuits=1,Comment=?Ω@100MHz,"Component Kind=Standard","Convert to PCB=yes","Current Rating=2A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160606/1465200211209.pdf,"DC Resistance=250mΩ",Description=MPZ1608S601ATA00,Device=CBW321609U601T,Footprint=BEADC1608X75N,"Ibis Model=","Impedance @ Frequency=600Ω@100MHz","JLCPCB Part Class=Extended Part","LCSC Part Name=600Ω@100MHz ±25%","Library Name=Component.IntLib","Library Reference=Ferrite Bead",Manufacturer=FH(风华),"Manufacturer Part=CBW321609U601T",Name=CBW321609U601T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C73732",Symbol=CBW321609U601T,Tolerance=±25%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\FIDUCIAL|DESIGNITEMID=FIDUCIAL|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=1mm Fiducial with 2mm soldermask, 3mm keepout|USERCOMMENTS=MARK Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1mm Fiducial with 2mm soldermask, 3mm keepout","MARK Point"|COMPONENTPARAMETERS="Comment=MARK Point","Component Kind=Standard","Description=1mm Fiducial with 2mm soldermask, 3mm keepout",Footprint=FIDUCIAL,"Ibis Model=","Library Name=Component.IntLib","Library Reference=FIDUCIAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\NPTH|DESIGNITEMID=NPTH|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Hole without copper|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole without copper",M3|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard","Description=Hole without copper",Footprint=M3_NPTH,"Ibis Model=","Library Name=Component.IntLib","Library Reference=NPTH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\XT60_2pads|DESIGNITEMID=XT60_2pads|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT60_2pads|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT60_2pads|COMPONENTPARAMETERS=Comment=XT60_2pads,"Component Kind=Standard",Description=,Footprint=XT60_2pads,"Ibis Model=","Library Name=Connectivity_Plugs.IntLib","Library Reference=XT60_2pads",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\SH1.0-4P|DESIGNITEMID=SH1.0-4P|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=CONN-SMD_4P-P1.25_532610571-2|USERCOMMENTS=SH1.0-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN-SMD_4P-P1.25_532610571-2,SH1.0-4P|COMPONENTPARAMETERS="Add into BOM=yes",Comment=SH1.0-4P,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf,Description=CONN-SMD_4P-P1.25_532610571-2,Device=GH1.25-5PLTPZ,Footprint=CONN-SMD_4P-P1.00_BX-SH1.0-4PWT,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=GH1.25-5P立贴编带加盖","Library Name=Connectivity_Plugs.IntLib","Library Reference=SH1.0-4P",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=GH1.25-5PLTPZ",Name=GH1.25-5PLTPZ,PCB3D=CONN-SMD_5P-P1.25_BOOMELE_A1254WF-05A,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2829263",Symbol=GH1.25-5PLTPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\GH1.25-4P|DESIGNITEMID=GH1.25-4P|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GH1.25-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GH1.25-4P|COMPONENTPARAMETERS="Add into BOM=yes",Comment=GH1.25-4P,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf,Description=,Device=GH1.25-5PLTPZ,Footprint=GH1.25-4P,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=GH1.25-5P立贴编带加盖","Library Name=Connectivity_Plugs.IntLib","Library Reference=GH1.25-4P",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=GH1.25-5PLTPZ",Name=GH1.25-5PLTPZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2829263",Symbol=GH1.25-5PLTPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\GH1.25-5P|DESIGNITEMID=GH1.25-5P|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GH1.25-5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GH1.25-5P|COMPONENTPARAMETERS="Add into BOM=yes",Comment=GH1.25-5P,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf,Description=,Device=GH1.25-5PLTPZ,Footprint=GH1.25-5P,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=GH1.25-5P立贴编带加盖","Library Name=Connectivity_Plugs.IntLib","Library Reference=GH1.25-5P",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=GH1.25-5PLTPZ",Name=GH1.25-5PLTPZ,PCB3D=CONN-SMD_5P-P1.25_BOOMELE_A1254WF-05A,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2829263",Symbol=GH1.25-5PLTPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\GH1.25-6P|DESIGNITEMID=GH1.25-6P|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GH1.25-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GH1.25-6P|COMPONENTPARAMETERS="Add into BOM=yes",Comment=GH1.25-6P,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf,Description=,Device=GH1.25-5PLTPZ,Footprint=GH1.25-6P,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=GH1.25-5P立贴编带加盖","Library Name=Connectivity_Plugs.IntLib","Library Reference=GH1.25-6P",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=GH1.25-5PLTPZ",Name=GH1.25-5PLTPZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2829263",Symbol=GH1.25-5PLTPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\MR30PB-F [Straight] [SMT]|DESIGNITEMID=MR30PB-F [Straight] [SMT]|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=驱动器端|USERCOMMENTS=MR30PB-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=驱动器端,MR30PB-F|COMPONENTPARAMETERS=Comment=MR30PB-F,"Component Kind=Standard",Description=驱动器端,"Footprint=MR30PB-F [Straight] [SMT]","Ibis Model=","Library Name=Connectivity_Plugs.IntLib","Library Reference=MR30PB-F [Straight] [SMT]",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\2square_pads|DESIGNITEMID=2square_pads|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2square_pads|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2square_pads|COMPONENTPARAMETERS=Comment=2square_pads,"Component Kind=Standard",Description=,Footprint=2pads_square,"Ibis Model=","Library Name=Connectivity_Plugs.IntLib","Library Reference=2square_pads",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-MAPI (rev24b).IntLib\74438336033|DESIGNITEMID=74438336033|ITEMSOURCE=WE-MAPI (rev24b).IntLib|STATUS=Unknown|DESCRIPTION=WE-MAPI, size 3020, 3.3uH, 2.2A, 114mOhm|USERCOMMENTS=3.3uH, 2.2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3uH, 2.2A","WE-MAPI, size 3020, 3.3uH, 2.2A, 114mOhm"|COMPONENTPARAMETERS="Case/Size Code=3020","Comment=3.3uH, 2.2A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/74438336033?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/74438336033?ad,"DC Resistance=99mOhm","DC Resistance Max=114mOhm","Description=WE-MAPI, size 3020, 3.3uH, 2.2A, 114mOhm",Footprint=WE-MAPI_3020,Height=2mm,"Ibis Model=",Inductance=3.3uH,Length=3mm,"Library Name=WE-MAPI (rev24b).IntLib","Library Reference=74438336033","Manufacturer=Wurth Elektronik","Manufacturer Part Number=74438336033","Match Code=WE-MAPI","Mount=Surface Mount","Operating Temperature Max=125°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=2.2A","Saturation Current=4.25A","Self Resonant Frequency=39MHz","Signal Integrity=",Simulation=3020_74438336033_3.3u,Width=3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=发光颜色:|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光颜色:,GREEN|COMPONENTPARAMETERS="Add into BOM=yes",Comment=GREEN,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131244_1505726880590976254.pdf,Description=发光颜色:,Device=17-21SURC/S530-A2/TR8,"Emitted Color=红灯",Footprint=LED0603-RD,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=红灯","Library Name=Component.IntLib","Library Reference=LED",Manufacturer=EVERLIGHT(亿光),"Manufacturer Part=17-21SURC/S530-A2/TR8",Name=17-21SURC/S530-A2/TR8,PCB3D=LED0603-R-RD,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C131244",Symbol=17-21SURC/S530-A2/TR8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET C Power, Single,
N-Channel, SO-8 FL
30 V, 93 A|USERCOMMENTS=NTMFS4935NT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET C Power, Single,
N-Channel, SO-8 FL
30 V, 93 A",NTMFS4935NT1G|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=NTMFS4935NT1G,"Component Kind=Standard",ComponentLink1Description=http://www.onsemi.com/pub_link/Collateral/NTMFS4935N-D.PDF,ComponentLink1URL=http://www.onsemi.com/pub_link/Collateral/NTMFS4935N-D.PDF,"Current - Continuous Drain (Id) @ 25°C=13A (Ta), 93A (Tc)","Description=MOSFET C Power, Single,
N-Channel, SO-8 FL
30 V, 93 A","Drain to Source Voltage (Vdss)=30V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Feature=-","FET Type=N-Channel",Footprint=SO-8-FL,"Gate Charge (Qg) (Max) @ Vgs=49.4nC @ 10V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=4850pF @ 15V","Library Name=Component.IntLib","Library Reference=MOSFET-N","Manufacturer=ON Semiconductor","Manufacturer Part Number=NTMFS4935NT1G","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=8-PowerTDFN, 5 Leads","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=930mW (Ta), 48W (Tc)","Pricing 1=1=0.61, 10=0.541, 100=0.4145, 500=0.3277 (USD)","Rds On (Max) @ Id, Vgs=3.2 mOhm @ 30A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=932","Supplier 1=Digi-Key","Supplier Device Package=5-DFN (5x6) (8-SOFL)","Supplier Part Number 1=NTMFS4935NT1GOSCT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2.2V @ 250μA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=100kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=13.7kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13.7kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=13.7kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kΩ ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=10kΩ ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=10kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=1kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=5.1kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22Ω ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=22Ω ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=3.3kΩ ±1% 62.5mW|USERCOMMENTS=3.3kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=3.3kΩ ±1% 62.5mW","Component Kind=Standard","Description=3.3kΩ ±1% 62.5mW",Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47kΩ ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=47kΩ ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=3.3kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22Ω ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=22Ω ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2Ω ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=2.2Ω ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18kΩ ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=18kΩ ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120Ω ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=120Ω ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=500uΩ ±1% 200mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500uΩ ±1% 200mW",Resistor|COMPONENTPARAMETERS="Comment=500uΩ ±1% 200mW","Component Kind=Standard",Description=Resistor,Footprint=R2512,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120Ω ±1% 100mW",Resistor|COMPONENTPARAMETERS="Comment=120Ω ±1% 100mW","Component Kind=Standard",Description=Resistor,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\TEMP RES|DESIGNITEMID=TEMP RES|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=THERMISTOR 10K OHM NTC 0402 SMD|USERCOMMENTS=NTC_10kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC_10kΩ ±1% 100mW","THERMISTOR 10K OHM NTC 0402 SMD"|COMPONENTPARAMETERS="Comment=NTC_10kΩ ±1% 100mW","Component Kind=Standard","Description=THERMISTOR 10K OHM NTC 0402 SMD",Footprint=R0402,"Ibis Model=","Library Name=Component.IntLib","Library Reference=TEMP RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LMR51430YFDDCR|DESIGNITEMID=LMR51430YFDDCR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LMR51430YFDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LMR51430YFDDCR|COMPONENTPARAMETERS="Arrow Part Number=LMR51430YFDDCR","Arrow Price/Stock=null?utm_currency=USD&region=nac",Comment=LMR51430YFDDCR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/LMR51430","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LMR51430YFDDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR51430YFDDCR,"Mouser Part Number=595-LMR51430YFDDCR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR51430YFDDCR?qs=vvQtp7zwQdObTljc3WTMYQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\ME6217C33M5G|DESIGNITEMID=ME6217C33M5G|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ME6217C33M5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ME6217C33M5G|COMPONENTPARAMETERS="Add into BOM=yes",Comment=ME6217C33M5G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427602_D4B9162A2E9D9EF57C60010DFDECEF37.pdf,Description=,Device=ME6217C33M5G,"Dropout Voltage=180mV@(300mA)",Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=ME6217C33M5G","Library Name=IC.IntLib","Library Reference=ME6217C33M5G",Manufacturer=MICRONE(南京微盟),"Manufacturer Part=ME6217C33M5G","Maximum Input Voltage=7V",Name=ME6217C33M5G,"Number of Outputs=1","Output Current=800mA","Output Polarity=正","Output Type=固定","Output Voltage=3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=65dB@(1kHz)","Quiescent Current (Ground Current)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C427602",Symbol=ME6217C33M5G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LP5907MFX-3.3_NOPB|DESIGNITEMID=LP5907MFX-3.3_NOPB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LP5907MFX-3.3_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LP5907MFX-3.3_NOPB|COMPONENTPARAMETERS="Arrow Part Number=LP5907MFX-3.3/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lp5907mfx-3.3nopb/texas-instruments?utm_currency=USD&region=nac",Comment=LP5907MFX-3.3_NOPB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100037200.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=LP5907MFX-3.3_NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LP5907MFX-3.3/NOPB,"Mouser Part Number=595-LP5907MFX-3.3NPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5907MFX-3.3-NOPB?qs=biyDIajrTn6NhrJCoL%2FdSQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray",STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP64_N,"I/Os (High Current)=51","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F405RGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F405RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11767-ND","Supplier Part Number 2=2064363","Supplier Part Number 3=73T2329","Supplier Part Number 4=511-STM32F405RGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=Farnell|SUPPLIERPARTNO=2064363|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=27153|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iMhYLiV8zBozP5PFmw9TIVKF0C5HiE13GkIFLe6dMICX8KBTqjSOVuwSYHQ7XBF8ZFfvcDW0q-fKWcXkul9xzXcrowjb5XQof3WVNmwb-MFApeSZzNRl9zSPbbCBpj0hhqSE2cAYHrYO1eLdGPNHgwHNTe3TqsewDN7QVNNEyIFImwLaaLThUPpCBeX2V6d_pYP3zeU5VUmUBzQRWFmfLKrvAw8Er_Sr2zSYztyXhiAVcWZWrAjSOPq2yTbmNXAdFERG7w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3272844?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1717982-8055024.pdf?src-supplier=Element14|https://datasheet.ciiva.com/4837/dm00037051-492832-4837997.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45662.26452546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=9.48|Q1=1|L1=GB|P2=9.21|Q2=10|L2=GB|P3=8.94|Q3=25|L3=GB|P4=8.66|Q4=50|L4=GB|P5=8.39|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-11767-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=25973|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W0tRcJvy6m2DqOSzhb8iOeDTtlFVToajkoxBROJKoJA-XVh2wInu6Lixl4-IOBdj0l1pdmWJNXQyuv13m7pRMcJUO3asppIBllfgkaTqAhyNRbP2p0asmnIGYx5Kmye-JmTB3VqZjUMEBPdfCRW203rgBdPGxzykKxEbxfE9IHJ5JZoqtS8G_BWOugoKmxVrZUCRkfHxXQ5VwkDh2ZXLkP0NtgZjRl7LYzffzblbxyN2aI4Ifzf-euPABh1Q0CPJ-YJQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3272844?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1717982-8055024.pdf?src-supplier=Element14|https://datasheet.ciiva.com/4837/dm00037051-492832-4837997.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=11.67|Q1=1|L1=US|P2=9.151|Q2=10|L2=US|P3=8.5212|Q3=25|L3=US|P4=7.64994|Q4=160|L4=US|P5=7.42466|Q5=320|L5=US|P6=7.31185|Q6=480|L6=US|P7=7.14639|Q7=960|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|EASTMAN KODAK COMPANY (VA)|SGS Pro|SGS-Thompson|SGS Tool Company|SGS THOMPS|STC Micro|STC - CANNON|STC Footwear|STMICROE|STMICROEL|STMICR|ST MIC|SESCOSEM|STMICROELECT|ST8|STMICROELECTRON|WAFERSCALE|SGS-ATES|ST MICROELECTRONICS SEMI|ST/SGS|ST MICROELECTRO|SGST|THOMS|STMICROELE|SGS-Thomson Microelectronics|ST Microeletronics|STMicroelectronics SCT|STMicroelectrON SemiconductoricsM|STMicroelectrON Semiconductorics|东莞先科电子|深圳宏晶科技|先科(ST)|ST(意法半导体)|ST(意法)|STM(意法半导体)|ST/意法|意法半导体(ST)|ST/先科|意法/ST(STMICRO)|ST先科|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F405RGT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=7967|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SGrDb8x2y_Szd47m1TQnKiL-IipXz1XAk1_CWm4HvICeP2qwz6R-trvzKTpK0oA479jKEAlc2duiTGcL8XZme_X629UOyb1W0TdQ1hCH-9zepd7Aa3r4n6QQF8KEOddAmU0-4xrVrnJGU7LQjZZNr18S-NXt83t5rWvLgzYl5sz8PhPIya8a4QScbKc2Yej6Jp3VNd6pp91isezCyC0LKbveHp_8P64Gd1dad8hVkGNSyuRmyIdwJxy4akdxj1ajSiFNDg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3272844?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1717982-8055024.pdf?src-supplier=Element14|https://datasheet.ciiva.com/4837/dm00037051-492832-4837997.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.2387962963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=11.67|Q1=1|L1=US|P2=9.16|Q2=10|L2=US|P3=8.53|Q3=50|L3=US|P4=7.37|Q4=100|L4=US|P5=6.73|Q5=1000|L5=US|P6=6.73|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8303DCA|DESIGNITEMID=DRV8303DCA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8303DCA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8303DCA,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8303DCA","Arrow Price/Stock=https://www.arrow.com/en/products/drv8303dca/texas-instruments",Comment=DRV8303DCA,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/DRV8303DCA.pdf","Description=Integrated Circuit",Footprint=SOP50P810X120-49N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=DRV8303DCA","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8303DCA,"Mouser Part Number=595-DRV8303DCA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8303DCA?qs=igp4D3uu33KLowzNFy6WPA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=DRV8303DCAR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=DRV8303DCAR|CIIVAID=15099781|SUPPLIER=Digikey|SUPPLIERPARTNO=296-40070-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=65-V max 3-phase gate driver with current shunt amplifiers & SPI 48-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=3748|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QwKb4NkKzgPIDC__WArsd5HLZWCKpHu4onjZEz0oxmKW48rg2OQnDx9feXMHvFeO1XoUUjsjCQK1GSjhnaweuyJrl1xhRfcMIaKaV6YKH_dvuVlnbSfX0oHRlN9rpU8GEqrO5RbhSaH9VUBbgS8uKLWdDpVACEmXigUUhtZWch1vElYbgOg1hdrguJif5eIR2l8XoaJPMdOdyf3jZdUdbdIdQidJj_HlijupNjcERQxprOShjFDbIgWLAgyJVM7W1A4m5oc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2479841?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/29901/drv8303-29901909.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29599/drv8303-29599582.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.67|Q1=1|L1=US|P2=4.342|Q2=10|L2=US|P3=4.0088|Q3=25|L3=US|P4=3.6429|Q4=100|L4=US|P5=3.46836|Q5=250|L5=US|P6=3.3632|Q6=500|L6=US|P7=3.27661|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=DRV8303DCAR|CIIVAID=15099781|SUPPLIER=Digikey|SUPPLIERPARTNO=296-40070-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=65-V max 3-phase gate driver with current shunt amplifiers & SPI 48-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q9s0zeVr6o0vfEcxzDC4E_VQZYw0Hi20d5mkqWsok0tXOufM9kh7e2WU59y8XCv_HF9c1TpeSM8lu0LbuoY1MZDREen6yRceHXMVmfGhRzGCmFQil_SYMtk3YeffpLfecBmf0Kwzbn8UwttC0DPu5Vwpps-wHRJc8HxbDkD6tUY5hKoQGXrZpwWTe9NtLZwYV-6ksQQxwNMpQ9n3yKQwX40mZK7_XS-J1XzsTKx3rxRnRLbo-aGIiK8IXSRJhyJ7A6msVB0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2479841?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29901/drv8303-29901909.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29599/drv8303-29599582.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=3.20536|Q1=2000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=DRV8303DCAR|CIIVAID=15099781|SUPPLIER=Digikey|SUPPLIERPARTNO=296-40070-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=65-V max 3-phase gate driver with current shunt amplifiers & SPI 48-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=3748|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lDkjJaaW1irgpGuqm-UF6rAPKl6vEvy157um7Htc8TTksPEXntY-oeMhFJimHXgXDe5L5KeexrqCaN2ohCl-OjUXfMR5rR-WxxiGsiECF39wR8bmwTtPaor4RzcRhJ4mZsYV4e9m-Em7nw3kVJJX5mPrMMaTQY-wkF8vzAU8XQgj0iWy04Knw4HU7xgYoSO35e5BGaNkAii8cI83aOA4HY5_m6T6IkU0BJvcpPP9GVduNuK-RGbhY_WEEGaTIxDEk_avoFU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2479841?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/29901/drv8303-29901909.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29599/drv8303-29599582.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.67|Q1=1|L1=US|P2=4.342|Q2=10|L2=US|P3=4.0088|Q3=25|L3=US|P4=3.6429|Q4=100|L4=US|P5=3.46836|Q5=250|L5=US|P6=3.3632|Q6=500|L6=US|P7=3.27661|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=DRV8303DCAR|CIIVAID=15099781|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DRV8303DCAR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=65-V max 3-phase gate driver with current shunt amplifiers & SPI 48-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=3822|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Vv-wy2tOU2aW0Nj04kci0xQe9vS-QyOMrqCFCeTIXAHu16bdUBRZsXh-nPWo6FKHnlbEhHggcH_eFkA9xXyLYgxIc98a2McqcyY_6UopUfBskjx_b0OOlstaYkIWiIlR8snL3SymZPKDnh29DTeDJ5z_KmkdMVrdqIj_gjNEZAb8Srz6syb4o7TQLt3UNX68w3iLJ0pPrTIIE_QAsd4XbHVz5ZjX4I4rE3y6JGYqOcPRtU9HUWxcMrl25spKI1BQejd8LLOo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2479841?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29901/drv8303-29901909.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29599/drv8303-29599582.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.2387962963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.32|Q1=1|L1=US|P2=3.88|Q2=10|L2=US|P3=3.88|Q3=50|L3=US|P4=3.18|Q4=100|L4=US|P5=2.32|Q5=1000|L5=US|P6=2.32|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=DRV8303DCAR|CIIVAID=15099781|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DRV8303DCAR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=65-V max 3-phase gate driver with current shunt amplifiers & SPI 48-HTSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xiC-e_C9hHxnCLqFhu1PQKkrDX-51nOevU_kNdcB1Hf9Zj5SUw2bJ-3CkwBBNRrellZf0hj3lZHgvAzun4oOgQVOw2GLWTlyUWY3o_aFsEwd8JBxsWnbM7XpMCUWo5vzfwV_fXiez4opKmOrqRGHSb299PScRn3cHdcd017Exs3nWJhSXP5h_wmNtC-SESVtzwLl2DDb_n7P4ZhFbXYtjZikmlXmp4hmSMuBj8UHBMThojz15EZblQGPLruP_B2btfp-0a2GQQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2479841?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/29901/drv8303-29901909.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29599/drv8303-29599582.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.94925925926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.968|Q1=2000|L1=US|P2=1.939|Q2=4000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\LM5109|DESIGNITEMID=LM5109|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=DRIVER, MOSFET, HALF BRIDGE, WSON-8, 1A|USERCOMMENTS=LM5109|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DRIVER, MOSFET, HALF BRIDGE, WSON-8, 1A",LM5109|COMPONENTPARAMETERS=Comment=LM5109,"Component Kind=Standard","Description=DRIVER, MOSFET, HALF BRIDGE, WSON-8, 1A",Footprint=SON80P400X80_HS-9N,"Ibis Model=","Library Name=IC.IntLib","Library Reference=LM5109",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Farnell","Supplier 3=Farnell","Supplier Part Number 1=2400642RL","Supplier Part Number 2=2400642","Supplier Part Number 3=2382850"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\AD8418WBRZ|DESIGNITEMID=AD8418WBRZ|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=ANALOG DEVICES Current Sense Amplifier, Bidirectional, 1, 130 μA, NSOIC|USERCOMMENTS=AD8418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8418,"ANALOG DEVICES Current Sense Amplifier, Bidirectional, 1, 130 μA, NSOIC"|COMPONENTPARAMETERS=Comment=AD8418,"Component Kind=Standard","Description=ANALOG DEVICES Current Sense Amplifier, Bidirectional, 1, 130 μA, NSOIC",Footprint=MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL,"Ibis Model=","Library Name=IC.IntLib","Library Reference=AD8418WBRZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices|MPN=AD8418BRMZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES|AD ANALOG DEVICES|AD|Precision Monolithics|Rochester(Analog Devices)|ADevice|ADI|PMI/ADI|ANALOG DEVICE|PMI|ANALOG DEV|PRECISION MONOLITHIC|Analog Devices (ADI)|Analog PMI|Linear Technology / Analog Devices|亚德诺半导体技术有限公司|ADI ELEC|Adi Electr|ADI/HITTITE|ADI ELECTRON|ADI Delevan|ADI ELECT|PMI Precision Insturments|Precision Monolithics (PMI)|PRECISION MONOLITHICS (Analog Dev Div) - PMI|Precision Monolithics Incorpor|PRECISION MONOL|PECISION MONALITHIC|PRECISION MONOLYTHIC IN 91|PMI - PRECISION MONOLITHICS IN|PRECISION MONOLITHICS IND|Precision Monolithics Incorporated|ADI(亚德诺)|ADI(亚德诺)/LINEAR|ADI(亚德诺)/LINEAR(凌特)|ADI(亚德诺)/MAXIM(美信)|ADI(亚德诺)/Linear(凌力尔特)|ADI/亚德诺|MANUFACTURERPARTNO=AD8418BRMZ|CIIVAID=13022009|SUPPLIER=Farnell|SUPPLIERPARTNO=4021725|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bidirectional, Zero Drift, Current Sense Amplifier | IC CURR SENSE 1 CIRCUIT 8MSOP|RANK=3|AVAILABLEQUANTITY=105|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=i65XTWYQLWIFizyL73BnPJnK70_g77V6qJQ1U1EFnQe53ATK6zXrOYNcFwCoacndyUgxZVn-8gTx6_z0ViD-W7xkucTewCXfZKzbrMud0p1D8pY_5haU1Xt0--qTmTq1cI_3IINB8IvPPPMGNRhIEShEVSaoymi9Zvtpv_eVgEbnKC-iZbEZMo-ajlbC-aF26y98Z3VVfw0Sy03xqjUphK_kpg5OUCQAFAopVXK_bHWibrGhkgDjlScTr41vZhEO_vJohao|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2525475?src-supplier=Newark|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28389/1770523-28389792.pdf?src-supplier=Element14|https://datasheet.ciiva.com/24140/ad8418-271403-24140711.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/30008/ad8418-30008131.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29638/ad8418-29638471.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45662.26452546296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.28|Q1=1|L1=GB|P2=2.17|Q2=10|L2=GB|P3=1.88|Q3=50|L3=GB|P4=1.55|Q4=100|L4=GB|P5=1.39|Q5=250|L5=GB|P6=1.3|Q6=500|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES|AD ANALOG DEVICES|AD|Precision Monolithics|Rochester(Analog Devices)|ADevice|ADI|PMI/ADI|ANALOG DEVICE|PMI|ANALOG DEV|PRECISION MONOLITHIC|Analog Devices (ADI)|Analog PMI|Linear Technology / Analog Devices|亚德诺半导体技术有限公司|ADI ELEC|Adi Electr|ADI/HITTITE|ADI ELECTRON|ADI Delevan|ADI ELECT|PMI Precision Insturments|Precision Monolithics (PMI)|PRECISION MONOLITHICS (Analog Dev Div) - PMI|Precision Monolithics Incorpor|PRECISION MONOL|PECISION MONALITHIC|PRECISION MONOLYTHIC IN 91|PMI - PRECISION MONOLITHICS IN|PRECISION MONOLITHICS IND|Precision Monolithics Incorporated|ADI(亚德诺)|ADI(亚德诺)/LINEAR|ADI(亚德诺)/LINEAR(凌特)|ADI(亚德诺)/MAXIM(美信)|ADI(亚德诺)/Linear(凌力尔特)|ADI/亚德诺|MANUFACTURERPARTNO=AD8418BRMZ|CIIVAID=13022009|SUPPLIER=Digikey|SUPPLIERPARTNO=505-AD8418BRMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bidirectional, Zero Drift, Current Sense Amplifier | IC CURR SENSE 1 CIRCUIT 8MSOP|RANK=3|AVAILABLEQUANTITY=3460|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QE_1uKVdyYdgQicwYTsykkTiiLxNwZuXQvlxiWpzmCuIfPpVFkZ7yvzW395gulBWPnpb5TPoL_xUhXyz6d0aBrI89HncgxC096HRS0J9AqxPOJQuXrvJOGYX3ZLFxStKi3d60OEUW7hHyi1LFvvNdtH3IiwxUVonT36qAw5CY8EXjrY_0FIthKudO9-xErmkqO-k_glWWhk4kTXSUnV8FxBSxNfxf0fpKi2owpHCk4WKEEBszSJXVPNfvvhPQbC1qgg-0WU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2525475?src-supplier=Newark|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/28389/1770523-28389792.pdf?src-supplier=Element14|https://datasheet.ciiva.com/24140/ad8418-271403-24140711.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/30008/ad8418-30008131.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29638/ad8418-29638471.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.16|Q1=1|L1=US|P2=2.68|Q2=10|L2=US|P3=2.0576|Q3=50|L3=US|P4=1.8591|Q4=100|L4=US|P5=1.64524|Q5=250|L5=US|P6=1.51368|Q6=500|L6=US|P7=1.40348|Q7=1000|L7=US|P8=1.375|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES|AD ANALOG DEVICES|AD|Precision Monolithics|Rochester(Analog Devices)|ADevice|ADI|PMI/ADI|ANALOG DEVICE|PMI|ANALOG DEV|PRECISION MONOLITHIC|Analog Devices (ADI)|Analog PMI|Linear Technology / Analog Devices|亚德诺半导体技术有限公司|ADI ELEC|Adi Electr|ADI/HITTITE|ADI ELECTRON|ADI Delevan|ADI ELECT|PMI Precision Insturments|Precision Monolithics (PMI)|PRECISION MONOLITHICS (Analog Dev Div) - PMI|Precision Monolithics Incorpor|PRECISION MONOL|PECISION MONALITHIC|PRECISION MONOLYTHIC IN 91|PMI - PRECISION MONOLITHICS IN|PRECISION MONOLITHICS IND|Precision Monolithics Incorporated|ADI(亚德诺)|ADI(亚德诺)/LINEAR|ADI(亚德诺)/LINEAR(凌特)|ADI(亚德诺)/MAXIM(美信)|ADI(亚德诺)/Linear(凌力尔特)|ADI/亚德诺|MANUFACTURERPARTNO=AD8418BRMZ|CIIVAID=13022009|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8418BRMZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bidirectional, Zero Drift, Current Sense Amplifier | IC CURR SENSE 1 CIRCUIT 8MSOP|RANK=3|AVAILABLEQUANTITY=3925|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WfnvAoyi83qSkCpMcbdWMjsFfxH6BK9zNiW2syCGObYPmJ94PzclL3MWX5vj6qKYdm1uNQJsO7O9SrExBI-6v7e4IxUkkk_T0fRVDj8IvTTBcxqWCMXtT-rFpibKG49ishuuJEAW6zkwks2ahw3FBBSdF3jrOsBlvBkLlzDAiFJKitreK1xUiI6c8NU0JMkKVmVDERcTakw3C0IiaAW1OwYUVSplJOtbB65bO3Bd9-bZttWnki8xTbFF4_NvEqjbtznHoFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2525475?src-supplier=Newark|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/28389/1770523-28389792.pdf?src-supplier=Element14|https://datasheet.ciiva.com/24140/ad8418-271403-24140711.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/30008/ad8418-30008131.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29638/ad8418-29638471.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.2387962963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.16|Q1=1|L1=US|P2=2.5|Q2=10|L2=US|P3=2.05|Q3=50|L3=US|P4=1.85|Q4=100|L4=US|P5=1.4|Q5=1000|L5=US|P6=1.36|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES|AD ANALOG DEVICES|AD|Precision Monolithics|Rochester(Analog Devices)|ADevice|ADI|PMI/ADI|ANALOG DEVICE|PMI|ANALOG DEV|PRECISION MONOLITHIC|Analog Devices (ADI)|Analog PMI|Linear Technology / Analog Devices|亚德诺半导体技术有限公司|ADI ELEC|Adi Electr|ADI/HITTITE|ADI ELECTRON|ADI Delevan|ADI ELECT|PMI Precision Insturments|Precision Monolithics (PMI)|PRECISION MONOLITHICS (Analog Dev Div) - PMI|Precision Monolithics Incorpor|PRECISION MONOL|PECISION MONALITHIC|PRECISION MONOLYTHIC IN 91|PMI - PRECISION MONOLITHICS IN|PRECISION MONOLITHICS IND|Precision Monolithics Incorporated|ADI(亚德诺)|ADI(亚德诺)/LINEAR|ADI(亚德诺)/LINEAR(凌特)|ADI(亚德诺)/MAXIM(美信)|ADI(亚德诺)/Linear(凌力尔特)|ADI/亚德诺|MANUFACTURERPARTNO=AD8418BRMZ|CIIVAID=13022009|SUPPLIER=Newark|SUPPLIERPARTNO=60AK7484|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bidirectional, Zero Drift, Current Sense Amplifier | IC CURR SENSE 1 CIRCUIT 8MSOP|RANK=3|AVAILABLEQUANTITY=159|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZAyh34sgMU229VbgTvb67QGq8KzBh_tb6pfKZx11gXb9usGka8Fhcgnj43ytV7Cciit5LrCBDV029OaKfXyx6Y0E1mzWOOyHQSWZBqLIWjBpvnvSZHUi0nwP4MUMnSEHyunCg6EWP9TnAvVu8aTXBclAjXycetdbmGCsjlXGBSCOyGBKXPGWSwP8Boy45OlC_V2bxASzsFbFAHg45Qs5WEDjf2bhlrbNPp2xYydaGT-8p26w38jDzbPlJ7538BKef71jaEiX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2525475?src-supplier=Newark|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28389/1770523-28389792.pdf?src-supplier=Element14|https://datasheet.ciiva.com/24140/ad8418-271403-24140711.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/30008/ad8418-30008131.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29638/ad8418-29638471.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.89880787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.94|Q1=1|L1=US|P2=2.5|Q2=10|L2=US|P3=2.39|Q3=25|L3=US|P4=2.27|Q4=50|L4=US|P5=2.16|Q5=100|L5=US|P6=1.93|Q6=250|L6=US|P7=1.84|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES|AD ANALOG DEVICES|AD|Precision Monolithics|Rochester(Analog Devices)|ADevice|ADI|PMI/ADI|ANALOG DEVICE|PMI|ANALOG DEV|PRECISION MONOLITHIC|Analog Devices (ADI)|Analog PMI|Linear Technology / Analog Devices|亚德诺半导体技术有限公司|ADI ELEC|Adi Electr|ADI/HITTITE|ADI ELECTRON|ADI Delevan|ADI ELECT|PMI Precision Insturments|Precision Monolithics (PMI)|PRECISION MONOLITHICS (Analog Dev Div) - PMI|Precision Monolithics Incorpor|PRECISION MONOL|PECISION MONALITHIC|PRECISION MONOLYTHIC IN 91|PMI - PRECISION MONOLITHICS IN|PRECISION MONOLITHICS IND|Precision Monolithics Incorporated|ADI(亚德诺)|ADI(亚德诺)/LINEAR|ADI(亚德诺)/LINEAR(凌特)|ADI(亚德诺)/MAXIM(美信)|ADI(亚德诺)/Linear(凌力尔特)|ADI/亚德诺|MANUFACTURERPARTNO=AD8418BRMZ|CIIVAID=13022009|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AD8418BRMZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bidirectional, Zero Drift, Current Sense Amplifier | IC CURR SENSE 1 CIRCUIT 8MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MUDdRRMINEHHyd9Opdivn8Cow3aj-TxIvfgeTSnemOGtfwDbfP0EjEfQUNnydl3gyNDPOoSKjfFYLNoqSFifFy8rqNvMDkG2yDg57XfPGdj9F8jF84KejLwV3dv9GuAhERHBIAjLlCIfZeJiIVX7-biqot7LX71Vs3J5u8NKz-bq3PiIUBaV0NGxqzr1Hfnc0JCn-SomPzYrQlrJSRAieLcrzh0zFNEUBlK9KbQBnTQR7ErZzDOkRCRsqKyADRkm6edF0JAEUg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2525475?src-supplier=Newark|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28389/1770523-28389792.pdf?src-supplier=Element14|https://datasheet.ciiva.com/24140/ad8418-271403-24140711.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/30008/ad8418-30008131.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/29638/ad8418-29638471.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.94925925926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.432|Q1=450|L1=US|P2=1.36|Q2=500|L2=US|P3=1.32|Q3=1000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\SN65HVD232D|DESIGNITEMID=SN65HVD232D|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN65HVD232D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN65HVD232D|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=SN65HVD232D,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf,"Data Rate=1Mbps",Description=,Duplex=Half,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=IC.SchLib","Library Reference=SN65HVD232D","Manufacturer=Texas Instruments","Mounting Type=Surface Mount","Number of Drivers/Receivers=1/1","Operating Temperature=-40°C ~ 85°C","Package / Case=8-SOIC (0.154"", 3.90mm Width)","Packaging=Tape & Reel (TR)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=2500=0.84375 (USD)","Pricing 2=1=2.05, 10=1.842, 100=1.4809, 500=1.21668, 1000=1.00811 (USD)",Protocol=CAN,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Stock=5000,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Device Package=8-SOIC","Supplier Part Number 1=296-26344-2-ND","Supplier Part Number 2=296-26344-1-ND",Type=Transceiver,"Voltage - Supply=3 V ~ 3.6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=SN65HVD232DR|CIIVAID=13594728|SUPPLIER=Digikey|SUPPLIERPARTNO=296-26344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EAR99 65HVD232 Tape & Reel (TR) CANbus interface receiver 100mV 17mA 72.603129mg 1Mbps|RANK=3|AVAILABLEQUANTITY=17267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gNtRk2gMGjd3dTNYJ7j4-_8nANEsONNkvaFxIUkhWiE25StTbh-i9s-YnTODOsPbuYSBMjcLXyyzRF0k1n2BZhaszU_17J5THCIsYRGK5EMd3qsxNyqYLmu4N847p-dDcUXQcVLFjC5Pl1HqI_nS_opJxhkF9fry6CQGKRNqCeAO9EpcgsfHe4cWja-ZMQXCpBQq3S4TxaHHgJ0J6ah37CpLBderuNVSqi-BkgyIdr8VAjc-lfhSgMfY-nIp8jQnqg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275632?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1771/sn65hvd230-1771113.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/1771/sn65hvd230-1771112.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/1771/sn65hvd230-1771114.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15149/getdatasheetpartid-107534-15149958.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.07|Q1=1|L1=US|P2=1.525|Q2=10|L2=US|P3=1.39|Q3=25|L3=US|P4=1.2414|Q4=100|L4=US|P5=1.17056|Q5=250|L5=US|P6=1.12784|Q6=500|L6=US|P7=1.09269|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=SN65HVD232DR|CIIVAID=13594728|SUPPLIER=Digikey|SUPPLIERPARTNO=296-26344-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EAR99 65HVD232 Tape & Reel (TR) CANbus interface receiver 100mV 17mA 72.603129mg 1Mbps|RANK=3|AVAILABLEQUANTITY=17267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PHHGeGMrUeOasV8jqR8R4wSlfq7IYeuz-XbQ4tGYzy3tvSHY5uFVwihOAG8Y_3kRV_MvxePO8U27GwkakiV8ImcgopwVb9sy8idVqIMif7a5TIy2V35NYMreUs5Sw8rBlUaxZ8BgxKiD2oSaPPfU_WQ3RLG9hfPxOFBOj6IHLXr6iLPR_y604AgHAsrXyWa05Al4qz2l8kjIKD6dET96eqalfGEdhM7FuGOnL45XVfF8asdz1jbLSKmvC_PG1q3M5w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275632?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1771/sn65hvd230-1771113.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/1771/sn65hvd230-1771112.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/1771/sn65hvd230-1771114.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/15149/getdatasheetpartid-107534-15149958.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.05559|Q1=2500|L1=US|P2=1.03322|Q2=5000|L2=US|P3=1.02203|Q3=7500|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB.IntLib\USB-C 16P|DESIGNITEMID=USB-C 16P|ITEMSOURCE=USB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-C 16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB-C 16P"|COMPONENTPARAMETERS="Comment=USB-C 16P","Component Kind=Standard",Description=,Footprint=USB-C-16P,"Ibis Model=","Library Name=USB.IntLib","Library Reference=USB-C 16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\CRYSTAL|DESIGNITEMID=CRYSTAL|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)|USERCOMMENTS=8MHz ±10ppm_10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz ±10ppm_10pF","Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)"|COMPONENTPARAMETERS="Category=Crystals, Oscillators, Resonators","Comment=8MHz ±10ppm_10pF","Component Kind=Standard",ComponentLink1Description=http://www.abracon.com/Resonators/abm3b.pdf,ComponentLink1URL=http://www.abracon.com/Resonators/abm3b.pdf,"Description=Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)",Footprint=CRYSTAL_3225,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.043"" (1.10mm)","Ibis Model=","Library Name=Component.IntLib","Library Reference=CRYSTAL","Load Capacitance=10pF","Manufacturer=Abracon LLC","Manufacturer Part Number=ABM3B-8.000MHZ-10-1-U-T","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-10°C ~ 60°C","Package / Case=4-SMD, No Lead","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.69, 10=0.578, 50=0.5198, 100=0.462, 500=0.4389 (USD)","Pricing 2=1000=0.336, 3000=0.315, 5000=0.3045, 10000=0.294 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.197"" L x 0.126"" W (5.00mm x 3.20mm)",Stock=35437,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=535-9721-1-ND","Supplier Part Number 2=535-9721-2-ND","Type=MHz Crystal"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)|ABRACON (US)|ABRACOM|Abracon Components|ABRACONN|ABRACON / PROANT|ABRACON CORPORATIO|ABRACO|ABRACONSemi|ABRACON STOCK|ABRACON CORPORA|ABRACON STOC|ABRAC|ABRACON CRYSTALS|ABRA|ABRACON COMP|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-1-U-T|CIIVAID=780065|SUPPLIER=DigiKey|SUPPLIERPARTNO=535-9721-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal, Ceramic, 8.000Mhz, 10Pf, 10Ppm-10+60C, 5 X 3.2 X 1.0Mm Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=63267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JBXMopHVI1yElaXEFVm4WlAFGx92O7bmN0kjh5_T77mK9C6l1dICyEw07DNeeeF2WwpgE3wgKMok5avXIyzCfKHq5totAn_oLj4uVRKnx_7j1XsO8BHfZ3p_QmHf7F0BKeh4i8nyfx0PT-9tH6RlCL8HIRegAP9V2rN3XzNbydW4BlYdSRlFh0DOHu9hxtTIACBSVjZ5IE_N4ezY8KAiHV8558Gfcv2vKb_l-jX8OpHXur3mPHCBEWLGpbndd3rbtfB6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264154?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/855/abm3b-855874.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/855/abm3b-855873.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/855/abm3b-855875.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/3175/abm3b-3175853.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/16378/abm3b-16378027.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.73|Q1=1|L1=US|P2=0.634|Q2=10|L2=US|P3=0.5746|Q3=50|L3=US|P4=0.5508|Q4=100|L4=US|P5=0.49936|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)|ABRACON (US)|ABRACOM|Abracon Components|ABRACONN|ABRACON / PROANT|ABRACON CORPORATIO|ABRACO|ABRACONSemi|ABRACON STOCK|ABRACON CORPORA|ABRACON STOC|ABRAC|ABRACON CRYSTALS|ABRA|ABRACON COMP|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-1-U-T|CIIVAID=780065|SUPPLIER=DigiKey|SUPPLIERPARTNO=535-9721-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal, Ceramic, 8.000Mhz, 10Pf, 10Ppm-10+60C, 5 X 3.2 X 1.0Mm Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=63000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=x734ayqz536QbMWtXivvfcvEepCbooyWwqgEyNvnroeJ41_HNmoHBG4Onfn2EWdpJdU3LE3mbsyVA40oXHic0NxcdwkQSQ-ZOdl8MjbyXS-EPLXO4KJF2Vro4JPDJIrD3FdCZwsdnsAPgPDew8K8PlhLiCtBWMw_dVwnRoFEStsUhlIH31nWIVjZwgfjnbh4EheR2TUpS_B_3lQzEQ0MADQiRdU4PQx28aYj4mS4Y770gDH0GgABRiXVKTAl-fdQyfys|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264154?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/855/abm3b-855874.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/855/abm3b-855873.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/855/abm3b-855875.pdf?src-supplier=Digikey|https://datasheet.ciiva.com/3175/abm3b-3175853.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/16378/abm3b-16378027.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45661.91186342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4211|Q1=1000|L1=US|P2=0.40123|Q2=2000|L2=US|P3=0.3996|Q3=3000|L3=US|P4=0.39774|Q4=5000|L4=US|P5=0.39663|Q5=7000|L5=US|P6=0.39553|Q6=10000|L6=US|P7=0.39308|Q7=25000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
